<?php

namespace App\Entity;

use ApiPlatform\Core\Annotation\ApiFilter;
use ApiPlatform\Core\Annotation\ApiProperty;
use ApiPlatform\Core\Annotation\ApiResource;
use ApiPlatform\Core\Bridge\Doctrine\Orm\Filter\NumericFilter;
use ApiPlatform\Core\Bridge\Doctrine\Orm\Filter\RangeFilter;
use App\Validator as CustomAssert;
use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\Common\Collections\Collection;
use Doctrine\ORM\Mapping as ORM;
use Gedmo\Mapping\Annotation as Gedmo;
use Symfony\Component\Serializer\Annotation\Groups;
use Symfony\Component\Validator\Constraints as Assert;

/**
 * Experience Object
 *
 * @ORM\Entity(repositoryClass="App\Repository\ExperienceObjectRepository")
 * @ORM\EntityListeners({
 *     "App\EntityListener\ExperienceObjectListener"
 * })
 * @ORM\Table(name="experience_objects")
 *
 * @CustomAssert\CurrentUserForCreator()
 * @CustomAssert\ExperienceObjectNotInSameZone()
 *
 * @Gedmo\SoftDeleteable(fieldName="deletedAt", timeAware=false, hardDelete=true)
 *
 * @ApiFilter(NumericFilter::class, properties={"generationRule.experience.id"})
 * @ApiFilter(
 *     RangeFilter::class,
 *     properties={
 *          "latitude",
 *          "longitude"
 *     }
 * )
 *
 * @ApiResource(
 *     normalizationContext={
 *          "groups"={"experienceObject", "experienceObject:read" }
 *     },
 *     denormalizationContext={
 *          "groups"={"experienceObject", "experienceObject:write"}
 *     },
 *     collectionOperations={
 *          "get"
 *     }
 * )
 */
class ExperienceObject
{

    /**
     * @var int
     *
     * @ORM\Column(name="id", type="integer")
     * @ORM\Id
     * @ORM\GeneratedValue(strategy="AUTO")
     *
     * @Groups({"experienceObject:read"})
     */
    protected $id;

    /**
     * Creator of the experience object (can be null if the experience object is generated by a spot)
     * @var VisitorLine
     * @ORM\ManyToOne(targetEntity="App\Entity\VisitorLine")
     * @ORM\JoinColumn(name="creator_id", referencedColumnName="id", nullable=true)
     * @ApiProperty(description="Creator of the experience object. Can be null if the experience object is created by a Spot.")
     * @Groups({"experienceObject"})
     */
    private $creator;

    /**
     * @var GenerationRule
     * @ORM\ManyToOne(targetEntity="App\Entity\GenerationRule")
     * @ORM\JoinColumn(name="generation_rule_id", referencedColumnName="id")
     * @Groups({"experienceObject"})
     */
    private $generationRule;

    /**
     * @var \DateTime
     *
     * @ORM\Column(name="event_start", type="datetime", nullable=true)
     * @Groups({"experienceObject"})
     */
    private $birthDate;

    /**
     * @var \DateTime
     *
     * @ORM\Column(name="end_date", type="datetime", nullable=true)
     * @Groups({"experienceObject"})
     */
    private $endDate;

    /**
     * @var float
     *
     * @ORM\Column(name="latitude", type="decimal", precision=20, scale=17)
     * @Assert\Type(type="float")
     * @Groups({"experienceObject"})
     */
    private $latitude;

    /**
     * @var float
     *
     * @ORM\Column(name="longitude", type="decimal", precision=20, scale=17)
     * @Assert\Type(type="float")
     * @Groups({"experienceObject"})
     */
    private $longitude;

    /**
     * @var float
     *
     * @ORM\Column(name="altitude", type="decimal", precision=20, scale=17)
     * @Assert\Type(type="float")
     * @Groups({"experienceObject"})
     */
    private $altitude;

    /**
     * @var Waypoint
     * @ORM\ManyToOne(targetEntity="App\Entity\Waypoint")
     * @ORM\JoinColumn(name="waypoint_id", referencedColumnName="id",nullable=true)
     * @Groups({"experienceObject"})
     */
    private $waypoint;

    /**
     * @var \DateTime
     * @ORM\Column(type="datetime", nullable=true)
     */
    private $deletedAt;

    /**
     * @var MiniGame
     * @ORM\ManyToOne(targetEntity="App\Entity\MiniGame", inversedBy="experienceObjects")
     * @ApiProperty(description="The mini game that can be accessed in the experience object.")
     */
    private $miniGame;

    public function __construct()
    {
        $this->birthDate = new \DateTime();
        $this->endDate = new \DateTime();
        $this->endDate->setTimestamp($this->endDate->getTimestamp() + 31556952);
    }

    /**
     * @return int
     */
    public function getId(): int
    {
        return $this->id;
    }

    /**
     * @return VisitorLine
     */
    public function getCreator()
    {
        return $this->creator;
    }

    /**
     * @param mixed $creator
     * @return ExperienceObject
     */
    public function setCreator($creator)
    {
        $this->creator = $creator;
        return $this;
    }

    /**
     * @return GenerationRule
     */
    public function getGenerationRule()
    {
        return $this->generationRule;
    }

    /**
     * @param mixed $generationRule
     * @return ExperienceObject
     */
    public function setGenerationRule($generationRule)
    {
        $this->generationRule = $generationRule;
        return $this;
    }

    /**
     * @return \DateTime
     */
    public function getBirthDate(): \DateTime
    {
        return $this->birthDate;
    }

    /**
     * @param \DateTime $birthDate
     * @return ExperienceObject
     */
    public function setBirthDate(\DateTime $birthDate): ExperienceObject
    {
        $this->birthDate = $birthDate;
        return $this;
    }

    /**
     * @return \DateTime
     */
    public function getEndDate(): \DateTime
    {
        return $this->endDate;
    }

    /**
     * @param \DateTime $endDate
     * @return ExperienceObject
     */
    public function setEndDate(\DateTime $endDate): ExperienceObject
    {
        $this->endDate = $endDate;
        return $this;
    }

    /**
     * @return float
     */
    public function getLatitude()
    {
        return $this->latitude;
    }

    /**
     * @param float $latitude
     * @return ExperienceObject
     */
    public function setLatitude(float $latitude): ExperienceObject
    {
        $this->latitude = $latitude;
        return $this;
    }

    /**
     * @return float
     */
    public function getLongitude()
    {
        return $this->longitude;
    }

    /**
     * @param float $longitude
     * @return ExperienceObject
     */
    public function setLongitude(float $longitude): ExperienceObject
    {
        $this->longitude = $longitude;
        return $this;
    }

    /**
     * @return float
     */
    public function getAltitude()
    {
        return $this->altitude;
    }

    /**
     * @param float $altitude
     * @return ExperienceObject
     */
    public function setAltitude(float $altitude): ExperienceObject
    {
        $this->altitude = $altitude;
        return $this;
    }

    /**
     * @return mixed
     */
    public function getWaypoint()
    {
        return $this->waypoint;
    }

    /**
     * @param mixed $waypoint
     * @return ExperienceObject
     */
    public function setWaypoint($waypoint)
    {
        $this->waypoint = $waypoint;
        return $this;
    }

    public function getDeletedAt(): ?\DateTimeInterface
    {
        return $this->deletedAt;
    }

    public function setDeletedAt(?\DateTimeInterface $deletedAt): self
    {
        $this->deletedAt = $deletedAt;

        return $this;
    }

    public function getMiniGame(): ?MiniGame
    {
        return $this->miniGame;
    }

    public function setMiniGame(?MiniGame $miniGame): self
    {
        $this->miniGame = $miniGame;

        return $this;
    }
}