<?php
/**
 * Created by PhpStorm.
 * User: qwarn
 * Date: 12/11/2018
 * Time: 18:06
 */

namespace App\Entity;

use ApiPlatform\Core\Annotation\ApiFilter;
use ApiPlatform\Core\Annotation\ApiProperty;
use ApiPlatform\Core\Annotation\ApiResource;
use ApiPlatform\Core\Bridge\Doctrine\Orm\Filter\SearchFilter;
use Doctrine\ORM\Mapping as ORM;
use Gedmo\Mapping\Annotation as Gedmo;
use Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity;
use Symfony\Component\Serializer\Annotation\Groups;

/**
 * User
 *
 * @ORM\Entity(repositoryClass="App\Repository\VisitorItemRepository")
 * @ORM\Table(name="visitor_items")
 * @ApiResource()
 * @ApiFilter(SearchFilter::class, properties={"nfcId": "exact"})
 *
 * @Gedmo\SoftDeleteable(fieldName="deletedAt", timeAware=false, hardDelete=true)
 * @ApiResource(
 *     normalizationContext={
 *          "groups"={"visitorItem", "visitorItem:read" }
 *     },
 *     denormalizationContext={
 *          "groups"={"visitorItem", "visitorItem:write"}
 *     }
 * )
 *
 * @UniqueEntity("nfcId")
 */
class VisitorItem
{
    /**
     * @var int
     * @Groups({"visitor:read"})
     * @ORM\Column(name="id", type="integer")
     * @ORM\Id
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    protected $id;

    /**
     * @var Item
     * @Groups({"visitor:read", "visitorItem"})
     * @ORM\ManyToOne(targetEntity="App\Entity\Item")
     * @ORM\JoinColumn(name="item_id", referencedColumnName="id")
     */
    private $item;

    /**
     * @var int
     *
     * @ORM\Column(name="use_count", type="integer")
     * @Groups({"visitor:read"})
     * @ApiProperty(description="The number of use remaining for this visitor and item. Copied from the main Item.")
     */
    private $useCount;

    /**
     * @var string
     * @Groups({"visitor:read"})
     * @ORM\Column(name="nfc_id", type="string", nullable=true)
     *
     * @ApiProperty(description="The nfc id generated by the platform NFC algorithm with range salt of the main Item.")
     */
    private $nfcId;

    /**
     * @var \DateTime
     * TODO timestamp on update & experience:read
     * @Groups({"visitor:read"})
     * @ORM\Column(type="datetime")
     *
     * @ApiProperty(description="Date of last use of this VisitorItem.")
     */
    private $updated;

    /**
     * @var Visitor
     * @ORM\ManyToOne(targetEntity="App\Entity\Visitor", inversedBy="visitorItems")
     * @ORM\JoinColumn(nullable=true)
     */
    private $visitor;

    /**
     * @var \DateTime
     * @ApiProperty(description="The date when the current visitor item has been activated by the related visitor.")
     * @Groups({"visitor:read"})
     * @ORM\Column(type="datetime", nullable=true)
     */
    private $activationDate;

    /**
     * @var \DateTime
     * @ORM\Column(type="datetime", nullable=true)
     * @Groups({"visitor:read"})
     * @ApiProperty(description="The date until which the visitor item can be used by the related visitor. Can be null if the related item can be used anytime.")
     */
    private $endDate;

    /**
     * @var \DateTime
     * @ORM\Column(type="datetime", nullable=true)
     */
    private $deletedAt;

    /**
     * @ORM\ManyToOne(targetEntity="App\Entity\MiniGameState", inversedBy="itemsWon")
     */
    private $winningMiniGameState;

    /**
     * @ORM\ManyToOne(targetEntity="App\Entity\MiniGameState", inversedBy="itemsLost")
     */
    private $losingMiniGameState;

    /**
     * @ORM\ManyToOne(targetEntity="App\Entity\MiniGameState", inversedBy="itemsConsumed")
     */
    private $consumingMiniGameState;

    public function __construct()
    {
        $this->useCount = 0;
        $this->updated = new \DateTime();
    }

    /**
     * @return int
     */
    public function getId(): int
    {
        return $this->id;
    }

    /**
     * @return Item
     */
    public function getItem()
    {
        return $this->item;
    }

    /**
     * @param Item $item
     * @return VisitorItem
     */
    public function setItem(Item $item)
    {
        $this->item = $item;
        return $this;
    }

    /**
     * @return int
     */
    public function getUseCount(): int
    {
        return $this->useCount;
    }

    /**
     * @param int $useCount
     * @return VisitorItem
     */
    public function setUseCount(int $useCount): VisitorItem
    {
        $this->useCount = $useCount;
        return $this;
    }

    /**
     * @return string
     */
    public function getNfcId()
    {
        return $this->nfcId;
    }

    /**
     * @param string $nfcId
     * @return VisitorItem
     */
    public function setNfcId(string $nfcId): VisitorItem
    {
        $this->nfcId = $nfcId;
        return $this;
    }

    /**
     * @return \DateTime
     */
    public function getUpdated(): \DateTime
    {
        return $this->updated;
    }

    /**
     * @param \DateTime $updated
     * @return VisitorItem
     */
    public function setUpdated(\DateTime $updated): VisitorItem
    {
        $this->updated = $updated;
        return $this;
    }

    public function getVisitor(): ?Visitor
    {
        return $this->visitor;
    }

    public function setVisitor(?Visitor $visitor): self
    {
        $this->visitor = $visitor;

        return $this;
    }

    public function getActivationDate(): ?\DateTimeInterface
    {
        return $this->activationDate;
    }

    public function setActivationDate(?\DateTimeInterface $activationDate): self
    {
        $this->activationDate = $activationDate;

        return $this;
    }

    public function getEndDate(): ?\DateTimeInterface
    {
        return $this->endDate;
    }

    public function setEndDate(?\DateTimeInterface $endDate): self
    {
        $this->endDate = $endDate;

        return $this;
    }

    public function getDeletedAt(): ?\DateTimeInterface
    {
        return $this->deletedAt;
    }

    public function setDeletedAt(?\DateTimeInterface $deletedAt): self
    {
        $this->deletedAt = $deletedAt;

        return $this;
    }

    public function getWinningMiniGameState(): ?MiniGameState
    {
        return $this->winningMiniGameState;
    }

    public function setWinningMiniGameState(?MiniGameState $winningMiniGameState): self
    {
        $this->winningMiniGameState = $winningMiniGameState;

        return $this;
    }

    public function getLosingMiniGameState(): ?MiniGameState
    {
        return $this->losingMiniGameState;
    }

    public function setLosingMiniGameState(?MiniGameState $losingMiniGameState): self
    {
        $this->losingMiniGameState = $losingMiniGameState;

        return $this;
    }

    public function getConsumingMiniGameState(): ?MiniGameState
    {
        return $this->consumingMiniGameState;
    }

    public function setConsumingMiniGameState(?MiniGameState $consumingMiniGameState): self
    {
        $this->consumingMiniGameState = $consumingMiniGameState;

        return $this;
    }
}